# ответы на температуру, от -15 до бесконечного минуса) и в другом углу ринга от 23 до бесконечного пекла
# (используется в weather.py)
EXPERIENCE = {
    "-15": "С таким холодом и водного охладения не нужно, надевай:"
           "\nподштаники, шерстяные носки, майку, шерстяной свитор, штаны, тёплую дублёнку, "
           "шапку-ушанку, любые тёплые перчатки и шарфик(тёплый),а и про валенки не забудь.",

    "0": "Морозная погодка,человек,ты уверен что хочешь гулять? Хотя кого я спрашиваю..."
         "\nнадевай тёплые носки, майку, подштаники, шерстяной свитор, "
         "стёганную куртку, шапку, ботинки и тёплый шарфик.",

    "10": "Холодновато у вас тут, был бы на твоем месте, то надел:"
          "\nмайку, носки, лёгкие подштаники, штаны, лёгкий свитор, курточку, кроссовки, и курточку с шапкой.",

    "17": "Прохладновато нынче на улице, был бы я твоей робомамой, то сказал бы надеть:"
          "\nштаны, носки, кроссовки, футболку, по желанию лёгкий свитор и куртку.",

    "23": "Замечательная температура, можно и в робобол сыграть, надевай:"
          "\nноски, майку, кеды(любую другую лёгкую обувь), джинсы, спортивную курточку.",

    "23+": "Слушай такую жару даже мой радиатор не выдерживает, сказал бы идти в трусах, но где мои робоманеры, "
           "надевай:\nмайку, шорты(юбку) и любую свободную для ног обувь.",
}


COMMAND_TEXT = {
    "start": "Привет, человек!\nХочешь получить от меня совет по одежде на сегодня?",

    "help": "Если хочешь получить совет по человеческой одежде, то просто нажми \n/start"
            "\n\nЕсли не знаешь как передать мне свою геолокацию, то просто перейди в настройки своего телефона, "
            "где есть кнопка с включением GPS, дальше тебе просто потребуется нажать /start "
            "и продолжить общение со мной."
            "\n\nА если ты уже предоставлял свою геолокацию нажми /advice",

    "advice": "Как же я рад тебя снова видеть!\nВо сколько собираешься прогуляться?"
}


TIME_TO_CHOICE = {
    "morning": "Утром! 06:00-12:00",

    "midday": "Днём! 12:00-18:00",

    "evening": "Вечером! 18:00-24:00"
}


COMMON_TEXT = {
    "greeting": "Привет, да!",

    "cancel": "Проваливай жестянка!",

    "agree": "Я согласен, милый робот.",

    "pained": "Было бы обидно,если бы я был человеком...\nНо я всегда с радостью дам тебе еще один шанс!\n/start",

    "location_request": "Хорошо!\nНо мне нужна твоя преле...кхм, геолокация.",

    "location_confirm": "Данные успешно получены!\n\nКогда человек собирается выходить на улицу?",

    "location_not_found": "Пресвятые шестерёнки! Я не обнаружил твою локацию в своих списках, "
                          "попробуй начать с самого начала /start",

    "command_not_found": "Ты уж прости, но я не знаю команду:  \"{text}\"."
                         "\nНо не унывай, я всё-таки робот и никогда не брошу человека в беде, "
                         "воспользуйся командой /help"
}

FUNCTION_TEXT = {
    "weather_answer": '{}'
                      '\nТемпература: {} ℃.'
                      '\nОсадки: {}.'
                      '\n\nТы можешь воспользоваться командой /advice если снова захочешь прогуляться.',

    "url_for_request": "https://api.openweathermap.org/data/2.5/forecast?lang=ru&lat={}&lon="
                       "{}&units=metric&cnt=7&appid={}"
}

FOR_ADMINS = {
    "bot_activated": "Я снова ожил! Вот блин, сколько же дел невыполненных..."
}